# Persona_Intelligent_String_Substituter

./: PersonaTextReplacer.sln  README.md
PersonaTextReplacer/: App.xaml  App.xaml.cs  Globals.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonaTextReplacer.csproj  Replacer.cs
PersonaTextReplacer/Controls/: Button.xaml  ComboBox.xaml
PersonaTextReplacer/Dependencies/LEET/: LEET.deps.json  Libellus Event Editing Tool.deps.json
PersonaTextReplacer/Dependencies/PersonaEditor/: PersonaEditor.VisualElementsManifest.xml  PersonaEditor.xml
PersonaTextReplacer/Properties/: Settings.Designer.cs  Settings.settings
