<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>piss.ico</ApplicationIcon>
    <RootNamespace>PersonaTextReplacer</RootNamespace>
    <AssemblyName>PISS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dependencies\AtlusScriptTools\Antlr4.Runtime.dll" />
    <None Remove="Dependencies\AtlusScriptTools\Antlr4.Runtime.xml" />
    <None Remove="Dependencies\AtlusScriptTools\App.config" />
    <None Remove="Dependencies\AtlusScriptTools\AtlusScriptCompiler.exe" />
    <None Remove="Dependencies\AtlusScriptTools\AtlusScriptCompiler.exe.config" />
    <None Remove="Dependencies\AtlusScriptTools\AtlusScriptLibrary.dll" />
    <None Remove="Dependencies\AtlusScriptTools\Charsets\P3.tsv" />
    <None Remove="Dependencies\AtlusScriptTools\Charsets\P4.tsv" />
    <None Remove="Dependencies\AtlusScriptTools\Charsets\P4_Spanish.tsv" />
    <None Remove="Dependencies\AtlusScriptTools\Charsets\P5.tsv" />
    <None Remove="Dependencies\AtlusScriptTools\Charsets\P5R_EFIGS.tsv" />
    <None Remove="Dependencies\AtlusScriptTools\Charsets\P5_Chinese.tsv" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Nocturne.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Nocturne\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Nocturne\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Nocturne\Modules\Common\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Nocturne\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3FES.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3FES\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3FES\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3FES\Modules\Common\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3FES\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\AI\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Event\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Facility\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Field\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Shared\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona3\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\AI\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\AI\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Event\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Facility\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Field\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Net\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\AI\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\AI\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\Event\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\Field\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\AI\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Facility\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Field\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Net\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Social\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\AI\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\AI\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Common\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Facility\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Field\Enums.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Field\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Net\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Social\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\FlowScriptModules.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\MessageScriptLibrary.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Battle\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Camp\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Common\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Dungeon\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Event\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Facility\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Map\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Script\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Window\Functions.json" />
    <None Remove="Dependencies\AtlusScriptTools\Newtonsoft.Json.dll" />
    <None Remove="Dependencies\AtlusScriptTools\Newtonsoft.Json.xml" />
    <None Remove="Dependencies\PersonaEditor\AuxiliaryLibraries.dll" />
    <None Remove="Dependencies\PersonaEditor\AuxiliaryLibraries.WPF.dll" />
    <None Remove="Dependencies\PersonaEditor\AuxiliaryLibraries.WPF.Wrapper.dll" />
    <None Remove="Dependencies\PersonaEditor\PersonaEditor.VisualElementsManifest.xml" />
    <None Remove="Dependencies\PersonaEditor\PersonaEditor.xml" />
    <None Remove="Dependencies\PersonaEditor\PersonaEditorCMD.exe" />
    <None Remove="Dependencies\PersonaEditor\PersonaEditorCMD.exe.config" />
    <None Remove="Dependencies\PersonaEditor\PersonaEditorLib.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dependencies\AtlusScriptTools\Antlr4.Runtime.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Antlr4.Runtime.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\AtlusScriptCompiler.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\AtlusScriptCompiler.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\AtlusScriptLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Charsets\P3.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Charsets\P4.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Charsets\P4_Spanish.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Charsets\P5.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Charsets\P5R_EFIGS.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Charsets\P5_Chinese.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Nocturne.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Nocturne\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Nocturne\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Nocturne\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Nocturne\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3FES.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3FES\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3FES\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3FES\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3FES\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3Portable\Modules\Shared\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona3\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\AI\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4Golden\Modules\Net\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\AI\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona4\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Net\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5Royal\Modules\Social\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\AI\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\AI\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Field\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Field\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Net\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\Persona5\Modules\Social\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\FlowScriptModules.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\MessageScriptLibrary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Battle\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Camp\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Dungeon\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Event\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Facility\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Map\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Script\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Libraries\PersonaQ2\Modules\Window\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\AtlusScriptTools\Newtonsoft.Json.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\AuxiliaryLibraries.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\AuxiliaryLibraries.WPF.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\AuxiliaryLibraries.WPF.Wrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\PersonaEditor.VisualElementsManifest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\PersonaEditor.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\PersonaEditorCMD.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\PersonaEditorCMD.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dependencies\PersonaEditor\PersonaEditorLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga\Modules\Common\Enums.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\AtlusScriptTools\Libraries\DigitalDevilSaga\Modules\Common\Functions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\LEET\Libellus Event Editing Tool.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\LEET\Libellus Event Editing Tool.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\LEET\Libellus Event Editing Tool.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\LEET\Libellus Event Editing Tool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\LEET\Libellus Event Editing Tool.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dependencies\LEET\Libellus Library.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
